apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: epsilon-ui
  namespace: arc-epsilon
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: pulse.sagecraftalchemy.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: epsilon-ui
                port:
                  number: 80
