apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - theme-configmap.yaml
  - ui-configmap.yaml
  - ui-deploy.yaml
  - ui-service.yaml
  # - ingress.yaml   # enable after Split DNS is ready
