apiVersion: v1
kind: Service
metadata:
  name: epsilon-ui
  namespace: arc-epsilon
spec:
  selector: { app: epsilon-ui }
  ports:
    - name: http
      port: 80
      targetPort: 8080   # unprivileged nginx listens here
