apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: nu-egress
  namespace: arc-nu
spec:
  endpointSelector:
    matchLabels:
      app: nu-ingress
  egress:
    # DNS to kube-dns
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
          rules:
            dns:
              - matchPattern: "*"
    # Lambda connection (declared but unused - future path)
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: arc-lambda
            k8s:app: lambda-cell
      toPorts:
        - ports:
            - port: "8000"
              protocol: TCP
    # Mu connection (declared but unused - future path)
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: arc-mu
            k8s:app: mu-relay
      toPorts:
        - ports:
            - port: "80"
              protocol: TCP
