apiVersion: v1
kind: Namespace
metadata:
  name: arc-lambda-locked
  labels:
    kubernetes.io/metadata.name: arc-lambda-locked
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
