apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arc-rho2
resources:
  - 00-namespace.yaml
  - 01-serviceaccount.yaml
  - 02-deployment.yaml
  - 03-service.yaml
  - 04-cilium-allow-probes-l4.yaml
