apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepositories.yaml
  - loki-helmrelease.yaml
  - promtail-helmrelease.yaml
  - grafana-helmrelease.yaml
  - grafana-dashboards-flux.yaml
  - kube-prom-helmrelease.yaml
  - gatus-config-cm.yaml
  - gatus-helmrelease.yaml
  - netpol-grafana-from-tsproxy.yaml
