apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: chi-bus-allow-omega
  namespace: arc-chi
spec:
  podSelector:
    matchLabels:
      app: chi-bus
  policyTypes: [Ingress]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: arc-omega
      ports:
        - { protocol: TCP, port: 4222 }
