apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: omega-egress-default-deny
  namespace: arc-omega
spec:
  podSelector: {}
  policyTypes: [Egress]
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: omega-allow-dns
  namespace: arc-omega
spec:
  podSelector: {}
  policyTypes: [Egress]
  egress:
    - to: [ { namespaceSelector: {} } ]
      ports:
        - { protocol: UDP, port: 53 }
        - { protocol: TCP, port: 53 }
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: omega-allow-chi-bus
  namespace: arc-omega
spec:
  podSelector: {}
  policyTypes: [Egress]
  egress:
    - to:
        - namespaceSelector:
            matchLabels: { kubernetes.io/metadata.name: arc-chi }
      ports:
        - { protocol: TCP, port: 4222 }
