apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: omega-allow-http-ingress
  namespace: arc-omega
spec:
  podSelector:
    matchLabels: { app: omega-monitor }
  policyTypes: [Ingress]
  ingress:
    - ports:
        - { protocol: TCP, port: 8080 }