apiVersion: v1
kind: Service
metadata:
  name: omega-monitor-metrics
  namespace: arc-omega
spec:
  selector:
    app: omega-monitor
  ports:
    - name: metrics
      port: 8081
      targetPort: 8081
      protocol: TCP
