apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: sigma-egress-allow-chi-dns
  namespace: arc-sigma
spec:
  podSelector: {}
  policyTypes: [Egress]
  egress:
    - to:
        - namespaceSelector: { matchLabels: { kubernetes.io/metadata.name: arc-chi } }
      ports:
        - { protocol: TCP, port: 4222 }
    - to:
        - namespaceSelector: {}
      ports:
        - { protocol: UDP, port: 53 }
        - { protocol: TCP, port: 53 }
