apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arc-alpha
  namespace: arc-alpha
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - http:
        paths:
          - path: /arc/alpha
            pathType: Prefix
            backend:
              service:
                name: arc-alpha
                port:
                  number: 80
