# clusters/prod/platform/tailscale/kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: platform-tailscale
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/prod/platform/tailscale
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system