apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - app-configmap.yaml
  - api-deploy.yaml
  - api-service.yaml
  - netpol.yaml
  # - ingress.yaml   # enable after Split DNS is ready
