apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: tailscale-operator-egress
  namespace: tailscale-operator
spec:
  endpointSelector:
    matchLabels:
      app: tailscale-operator
  egress:
    # Allow all egress for now to get the operator working
    - {}

