apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: tailscale-operator-egress
  namespace: kube-system
spec:
  endpointSelector:
    matchLabels:
      app: operator
  egress:
    # DNS
    - toEndpoints:
        - matchLabels:
            k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: ANY
          rules:
            dns: [ { matchPattern: "*" } ]

    # Kubernetes API via the service IP
    - toCIDR:
        - 10.96.0.1/32
      toPorts:
        - ports: [ { port: "443", protocol: TCP } ]

    # Kubernetes API via node IPs (Talos often hostNetwork)
    - toEntities: [ kube-apiserver, host ]
      toPorts:
        - ports: [ { port: "443", protocol: TCP } ]

    # Tailscale control plane
    - toFQDNs:
        - matchName: controlplane.tailscale.com
        - matchName: login.tailscale.com
        - matchName: api.tailscale.com
        - matchPattern: "*.ts.net"
      toPorts:
        - ports: [ { port: "443", protocol: TCP } ]

