apiVersion: v1
kind: Namespace
metadata:
  name: tailscale-operator
---
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-oauth
  namespace: tailscale-operator
type: Opaque
stringData:
  TS_OAUTH_CLIENT_ID: "tsclient-xxxx"
  TS_OAUTH_CLIENT_SECRET: "tssecret-xxxx"
  TS_TAILNET: "silentsage432.github"   # or your org tailnet
