apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ts-proxy-allow-all-egress
  namespace: kube-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: ts-proxy
  policyTypes:
  - Egress
  egress:
  - {} # Allow all egress traffic
