apiVersion: v1
kind: ServiceAccount
metadata: 
  name: psi-orchestrator
  namespace: arc-psi
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: 
  name: sandbox-jobber
  namespace: arc-sandbox
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create","get","list","watch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: 
  name: sandbox-jobber-bind
  namespace: arc-sandbox
subjects:
- kind: ServiceAccount
  name: psi-orchestrator
  namespace: arc-psi
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sandbox-jobber
