apiVersion: ENC[AES256_GCM,data:HHc=,iv:LzVZXgVwe3N4T5mOVfmdoyeilItU8fEtKp6oo1q1cyM=,tag:V/IggHr7nCnVWcRl/5rT2Q==,type:str]
kind: ENC[AES256_GCM,data:z34IvQ47,iv:BaPv5rhgcU/eHn7sdtrOqwxJoRZE0GIloti1xAlDK/k=,tag:nA5BXGLgftvtdDrfDRxeIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sK73QbE0Yvc=,iv:f+72Miv6NmP71YS3j+vYPJQ8EdJyODWkO99roDbK3Ko=,tag:HMNpUKjN2hVbDCF0JH+Sqg==,type:str]
    namespace: ENC[AES256_GCM,data:TMmJRQCeIQhq,iv:wNURUopBCE6aUZUMPaWoE34U4jtwqvdvZPEa3NfIKiY=,tag:doH/WG/QtKOM1iQLRJCR6Q==,type:str]
type: ENC[AES256_GCM,data:vcrK4FZL,iv:pBw3fA6oPQ3KNreDm+N7deNheDDergvO6xrpCjBMkfA=,tag:1SPOe7vdO2uTPp6QOrbqBw==,type:str]
stringData:
    PGPASSWORD: ENC[AES256_GCM,data:UEnf+ZD4kkzC,iv:T7Jg56pGqUAsxuX3QUqQ5G4iU70axeXtDbkrvQjCRqU=,tag:AznsAS64Mz0DSTIdUqryew==,type:str]
    OMICRON_PGHOST: ENC[AES256_GCM,data:++83ZWwsMJ6leB3FkkWUVrErNKuk5yTN8d8aJLwI9ZGFNb760guLvbQ9,iv:ooRNSTCac+y7B/tonMjENYHilmIzAps8wZUd4jIJako=,tag:9aSqhi+IWKR+N/jvG71Dpw==,type:str]
    OMICRON_PGPORT: ENC[AES256_GCM,data:pxWTiw==,iv:OPSmg7a5BYarSv2tzzir9Ynw9WxtaItI/gaZqbesPK0=,tag:kx3OvNaYzScXHj3tULZnww==,type:str]
    OMICRON_PGDATABASE: ENC[AES256_GCM,data:sZdSAyZkXw==,iv:mhQLWzc2dQzDr0aIfyWCTAlALCuTUonmH52vh0qV8fI=,tag:9cTV4hV6OiaPmTR6QOmowQ==,type:str]
    OMICRON_PGUSER: ENC[AES256_GCM,data:hukx336zPyrP,iv:YBse38qdhDWEfwhIE/Ik5FRAJg729gyagnO2N4RxoZY=,tag:dFw0Yl+zW8oZb+zhGpCj/g==,type:str]
sops:
    age:
        - recipient: age17kh7xgfslh7f6t4f84etr06e7tgm32qptqswsvk7lrng9wk4fv5s55yv2r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dk5oNXB6ZlJEOGtLWTM2
            SGRwUGdDOGV2MDFsMzFuS2VlVmJ1bTNsUFVrClo1QlFNamZJUWJITnBKS1U5aDhM
            SWJuOWVYZXdVcXZYdFFzVk1QRnJEdUEKLS0tIHNiMkRBMGZGbFE5c1BMcWREZENq
            aHMrYk9rNno2ci80Sk9vWERXUnNPUzQK5hwymTvFvbPc4gD1M71tkcoAwAsrwK2N
            inALLQco92Ipb7LNvuc8iCgE1FEColKVccIs7WslZi+yVqnq0T6AMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T20:32:09Z"
    mac: ENC[AES256_GCM,data:azhC9z9k1UjIwPP4ML56dD7QoWErsBBK9s3Vrgw25d4/jeX6Mc8s2tKpboyTHYn2KSviiJZOAEbXjbLxdgR9m5UDviTCKTp3FZjCGW5H3azDtnmGcXxwYThSz/TC7mSVI2AoZLqDl2ewkzqFvGdPOl6faoiwpkLhAp7TasAe7Es=,iv:CVQvDq/PXqPEz46kEY0eCRToo4e7tycAnHw0wkwq8R4=,tag:ZwCxBHXRrXQSiR25PTIzmQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
