apiVersion: ENC[AES256_GCM,data:mFE=,iv:3sGs/Qwt0qm6sffHy/v/9TuOwAZeYa0F17VGt3barX0=,tag:kYOcf61Qw9Koi77pDFFM5Q==,type:str]
kind: ENC[AES256_GCM,data:vMy0yqDA,iv:hThTXimQ4CJkauRY5YeKiGSxiyIEslgBVWjMUB4qeOo=,tag:upMxgY7fajza6pxMP18icA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zEIOmnHqkfns+dECxwjowMs=,iv:7PqlaDHsa9ZeAciOpTGI3pvhbfTGKvkl4NCUvLCNbd0=,tag:ZT6lx/8GmxZkaD1q3320hg==,type:str]
    namespace: ENC[AES256_GCM,data:tvSgpUsVPkvHIg==,iv:wPQ87Tol6t10uzrjmSF3a77uD1ad7DWboUKwtyUZuDA=,tag:ZG0XvbcnK4ZnzqoM7yg1Cg==,type:str]
type: ENC[AES256_GCM,data:f43Yc2Zu,iv:Q9eSJ5qCdeS7sUEVOYWlL3pHDOKL6p7eJVApHuyC6oo=,tag:jrf4sbyKEHQOO3vIbvu5+Q==,type:str]
stringData:
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:qe1UBHdw61tZ,iv:c56V7OxQFEDX76e4GKIABISIOrh7cA3LlGT8I6fXOwo=,tag:5VuppXWlfFh+g0/8e0zJ4g==,type:str]
    TUNNEL_NAME: ENC[AES256_GCM,data:yd4G9Sne2WJv8GFXq5C5,iv:hYzFEcQieQat1PHHuuqbnz8yOamXxKawPQsRpcS7HmU=,tag:R6qu99CmQymghY+BzSmOuQ==,type:str]
    TUNNEL_CONFIG: ENC[AES256_GCM,data:EMCEA8RtEnroMg8XLQmBwyGOJTa14LN+p4zOKopyBXmOPcKs/AJ0Prp2MuLVcjg04eO+yCmB4MxuAU/BveX8Fr2BkT+ICTU028RzPEdpkGHJLK9p+x6+pxaqQ0gujUKMBinUKP/8QBYJDDzkBQQh0KPG/D8Ehy2uQB4PLNW8KMYhhAZyokaaYS5AyE2uJ02GjvNzAwxDvxvJafnqujAfMgOaKwXlPS2oePJuMDPfHXw9+Efa2rVTy2hJtagW2pkN8+Id/arBOhEwTK/UEIMnC20PSgYJleEKC12XwJvN/zUrYnyvTDpEc+k2wkdCjns0h2PmK/fusLuc6hc/OyC+JPWrl5LsEnHXZ9b7ehPJbeESr9BqXEMRoyoQiu4Y9smO5OsLqw==,iv:gp1aKYXjvQ57rORay6FTWPXiK8/AFJMma9+BdNGJ9eE=,tag:xkOxGAE8FAC4bzVKok9suQ==,type:str]
sops:
    age:
        - recipient: age17kh7xgfslh7f6t4f84etr06e7tgm32qptqswsvk7lrng9wk4fv5s55yv2r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhKzQyVEIwUDIyUTFVWENK
            NHpkWXc2VjJCeGFFSjNJKzNUUlVBTFNuaWcwCllJcVpUeS9pSHdWUXdJQ25wOUQw
            bmdiUVJqckxXUGNuU0YrSWxQN2liZnMKLS0tIENNQUFjVzZMUE1mTzh1bDdKUFM0
            c0pBTkpNUGtxTyttazJJUGVDa1NaS0kKHqX4rYN09UdG8Yn6vLfIC0KZqSxIEoAE
            j9JKKeZFVOVwUmXGCI3TqOIcd2WgptXsRCpqDPUNa3G/Yip/i3N3NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-12T20:32:16Z"
    mac: ENC[AES256_GCM,data:S7VdDHfBfKJHyZhO3dQbcVgwcA+0d9HfHuJGleCavdX4ymIfKBK57E7iueMF5WlSOHoW0MYSWmmCXvlWUe33IgyyxofungO2PjAiant/S8QGISV9w1UkPJaTbiXVctESnnTlagHg3F65WEmLSpzzj5vIG/qojeK9KwbOwPYfMI4=,iv:ZVwUHP0tSQXx1y/InyM5owXCAlOxJemSDo88E0O7u/M=,tag:uJArRfBpbwbrMOR1H3GOtQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
