apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploy.yaml
  - cnp-egress.yaml
  - configmap-leaf.yaml
images:
  - name: REPLACE_APP_IMAGE
    newName: alpine
    newTag: 3.20
configMapGenerator: []
